MiniCharts_Gold_bySB_v15EE_b765=Offline chart friendly. Free distribution.
Any_donation_is_welcome=Cualquier donación es bienvenida
to_account_PAYPAL=s_borsani@yahoo.com.ar
Thanks_for_your_support=Gracias por su apoyo
si=--------------------------
GraphSymbol_Inst=XAUUSD
_=exactly as shown in MarketWatch.
GraphSymbol=
s0=tip: click chart to redraw.
M1=false
M5=true
M15=true
M30=false
H1=true
H4=false
D1=false
W1=false
MN=false
AutoBarBodyWidth=true
BarBodyWidth=1
ColorBullBody=7433472
ColorHeikenAshiBullBody=16119285
ColorBearBody=11119017
ColorShadow=7433472
ColorBoxLowerTF=2379282
FontInBoxColor=14474460
Start_ON=false
AutoBottomColor=false
BottomColor=0
IndiBackGround=true
IndiBackGroundColor=0
ShowPeriodSeparators=true
PeriodSeparatorsColor=8421504
ShowBidLine=true
BidLineColor=11186720
ShowTimeLeft=true
s1=------------ M A 1 --------------
MA1_Period=13
MA1_mode=2
MA1_price=0
MA1_Shift=8
MA1_Width=1
ColorMA1=25600
s2=------------ M A 2 --------------
MA2_Period=8
MA2_mode=2
MA2_price=4
MA2_Shift=5
MA2_Width=1
ColorMA2=32768
s3=------------ M A 3 --------------
MA3_Period=5
MA3_mode=2
MA3_price=4
MA3_Shift=3
MA3_Width=1
ColorMA3=2330219
s4=-------- Suply & Demand --------
MaxBarsZZ=10000
Sensitivity_0_to_3=2
Code_1_or_2=2
DrawRetouch=true
RecolorRetouch=true
RecolorWeakRetouch=false
ZoneStrength=true
WeakZones=true
ZoneWidth=1
ColorSupStrong=13290186
ColorSupWeak=8421504
ColorSupRetouch=9470064
ColorDemStrong=45824
ColorDemWeak=32768
ColorDemRetouch=25600
s5=---------- Stochastic ----------
Stoch_K_Periods=10
Stoch_D_Periods=3
Stoch_Slowing=3
Stoch_MA_mode=0
Stoch_Level_1=15
Stoch_Level_2=85
s6=--------------------------
BoxWidth=-1
FontColor=13749760
FontName=Arial
FontSize=8
sf=--------------------------
DateOfVersion=1420329600
Version_Status=** Released **
Disclaimer_1=As is, without warranty or support.
Disclaimer_2=Use at your own risk.
Programmer=Sergio Borsani
Contact_email=s_borsani@yahoo.com.ar
Another_contact_spanish_only=Skype (solo en español): sergio.borsani
